@font-face
    font-family: 'Montserrat'
    font-display: swap
    src: url('../fonts/Montserrat-Regular.woff') format('woff'), url('../fonts/Montserrat-Regular.woff2') format('woff2')

@font-face
    font-family: 'Montserrat-semi'
    font-display: swap
    src: url('../fonts/Montserrat-SemiBold.woff') format('woff'), url('../fonts/Montserrat-SemiBold.woff2') format('woff2')

@font-face
    font-family: 'Raleway-semi'
    font-display: swap
    src: url('../fonts/Raleway-SemiBold.woff') format('woff'), url('../fonts/Raleway-SemiBold.woff2') format('woff2')

@font-face
    font-family: 'Raleway'
    font-display: swap
    src: url('../fonts/Raleway-Regular.woff') format('woff'), url('../fonts/Raleway-Regular.woff2') format('woff2')
