$main-color: #ffffff
$text-color: rgba(255, 255, 255, 0.50)
$dark-color: #0C2846
$dark-text-color: #07305D
$bright-color: #0F1D45

$montserrat: 'Montserrat'
$montserrat-semi: 'Montserrat-semi'

$raleway: 'Raleway'
$raleway-semi: 'Raleway-semi'
