@import '../../node_modules/swiper/swiper-bundle'
@import 'libs/normalize'
@import 'base/fonts'
@import 'base/variables'
@import 'base/mixins'
@import 'base/keyframes'
@import 'blocks/header'
@import 'blocks/main'

body
    margin: 0
    display: flex
    flex-direction: column
    background: $dark-color
    font-family: $raleway, sans-serif
    color: $text-color
    font-size: 16px
    line-height: 150%
    width: 100%
    height: 100%
    margin: 0
    padding: 0
    min-height: 100vh
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    &.locked
        overflow: hidden
    @include xs
        font-size: 11px

*
    box-sizing: border-box
    margin: 0

html
    scroll-behavior: smooth

header
    padding: 0

button
    padding: 0
    background-color: transparent
    border: none

h1, h2, h3, h4
    margin: 0
    font-weight: normal

img
    width: auto
    max-width: 100%
    height: auto

iframe, img, svg, video
    max-width: 100%
    vertical-align: top
    height: auto

p
    margin: 0

ul
    margin: 0
    padding-left: 0

li
    list-style-type: none

a
    text-decoration: none
    color: inherit

.wrapper
    min-height: 100%

.container
    max-width: 1360px
    margin: 0 auto
    padding: 0 20px
    @media(max-width: 576px)
        padding: 0 16px

.section-title
    font-family: $raleway-semi
    font-size: 65px
    line-height: 135.3%
    @include sm
        font-size: 60px
    @include xs
        font-size: 45px
    @include xxs
        font-size: 25px
