.header
    position: absolute
    width: 100%
    top: 0
    padding: 40px 0
    font-family: $montserrat
    color: $main-color
    z-index: 99

    &__inner
        display: flex
        justify-content: space-between
        align-items: center

    &__logo
        margin-right: 35px
        width: 169.166px
        height: 34px
        @include sm__h
            margin-right: 0
        @include xxs
            width: 96px
            height: 19.295px

    &__menu
        @include sm
            display: none

    &__menu-list
        display: flex
        justify-content: space-between
        gap: 30px
        font-size: 14px

    &__phone
        padding-left: 60px
        display: flex
        align-items: center
        font-family: $montserrat-semi
        font-size: 18px
        @include sm__h
            padding-left: 45px
        @include sm
            display: none

    &__mobile-wrap
        display: flex
        gap: 30px
        @include xxs
            gap: 10px

    &__phone-link
        display: none
        @include sm
            display: block

    &__btn
        display: none
        @include sm
            display: block

    &__mobile
        position: absolute
        height: auto
        z-index: 105
        right: 0
        top: 105px
        width: 325px
        padding: 50px
        background-color: $bright-color
        padding-top: 40px
        box-shadow: -2px 3px 17px 0px #000
        transition: all .5s
        transform: translateX(500%)
        &.active
            transform: translateX(0)

    &__mobile-menu
        position: relative

    &__mobile-list
        display: flex
        flex-direction: column
        gap: 35px

    .menu__close
        background-color: transparent
        border: none
        position: absolute
        right: 15px
        top: 20px
        width: 19px
        height: 20px
        cursor: pointer
