.promo
    &__inner
        position: relative
        display: flex
        justify-content: space-between
        padding-top: 256px

    &__bg
        position: absolute
        width: 525px
        height: 808px
        right: -90px
        bottom: 0
        img
            width: 100%
            height: 100%

    &__content
        width: 800px
        padding-bottom: 47px

    &__subtitle
        display: flex
        flex-direction: column
        justify-content: center
        height: 31px
        padding-left: 24px
        margin-bottom: 64px
        border-left: solid 1px
        border-left-color: $main-color

    &__offer
        display: flex
        justify-content: flex-start
        gap: 40px
        margin-bottom: 112px

    &__btn
        flex: 1
        padding: 25px 100px 25px 25px
        color: $main-color
        font-size: 18px
        border: solid 1px
        border-color: $main-color

    &__features
        display: flex
        justify-content: flex-start
        gap: 50px

    &__features-block
        flex: 1
        border-left: solid 1px
        border-left-color: $main-color
        p:not(:last-child)
            margin-bottom: 32px

    &__features-block:nth-child(1)
        padding-left: 24px

    &__features-block:nth-child(2)
        padding-left: 30px

    &__features-block p:nth-child(1)
        color: $main-color
        font-family: $montserrat-semi
        font-size: 40px
        line-height: 141.3%
        text-transform: uppercase

    &__features-block p:nth-child(2)
        width: 176px
